[Common]
base directory=customized

[Base - Qubit frequency] ;The prior information of the experiment, basically bunch of information
value = 3.7e9
type = float 
;supported types are Int/Float/Boolean/String, case insensitive

[Base - Readout frequency]
value = justkidding
type = string


[Rabi]
filename = rabi.py
parameters = pi_amp, g_real, g_imag, e_real, e_imag
dependent parameters = Base - Qubit frequency, Base - Readout frequency
tolerance = 0.1
timeout = 60 ;min

[Rabi - otherkeyword1]
value = True
type = Boolean

[Rabi - someparam]
value = sunny
type = String

[T1]
filename = rabi.py
parameters = rabifreq, g_real, g_imag, e_real, e_imag
dependent parameters = Rabi - pi_amp, Base - Qubit frequency, Base - Readout frequency
tolerance = 100 ; changes a lot
timeout = 1000000 ;superlong and never expires